{
  "name": "music-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin092/unnamed-project.git"
  },
  "author": "edWin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwin092/unnamed-project/issues"
  },
  "homepage": "https://github.com/edwin092/unnamed-project#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "material-ui": "^0.15.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "grommet-toolbox": "^0.4.2",
    "webpack": "^1.13.2"
  }
}
